spring.jpa.show-sql=true
spring.messages.basename=i18n/messages,i18n/ValidationMessages
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=${DATABASE_DRIVER:}
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DATASOURCE_PASSWORD:}
spring.datasource.password=${DATASOURCE_USERNAME:}